<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
    <style>
        table {
            border-spacing: 45px;

        }
    body { background-color: crimson }
        .dropbtn {
            background-color: #FFDAB9;
            color: white;
            padding: 16px;
            font-size: 12px;

            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #FFDAB9
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #FFDAB9;
        }
    </style>
</head>
<body>
    <h3 style="background-color:red;text-align:center;font-size:x-large">COURSES</h3>
    <div class="dropdown" style="float:right;">
        <button class="dropbtn">Profile</button>
        <div class="dropdown-content">
            <a href="file:///C:/Users/amahi2/OneDrive%20-%20DXC%20Production/Desktop/SUSHMITHA/html/html/HTMLPage2.html">Logout</a>

        </div>
    </div><br ><br >
    <table>
        <tr>
            <td>
                <a href="https://www.w3schools.com/asp/webpages_intro.asp" target="_self" style="color:white;font-size:xx-large"> DOT NET</a>
            </td>
            <td>
                <a href="https://www.w3schools.com/java/default.asp" target="_self" style="color:white;font-size:xx-large">JAVA SE</a>
            </td>
                      
        </tr>
        <tr>
            <td>
                <a href="https://www.tutorialspoint.com/artificial_intelligence/index.htm" target="_self" style="color:crimson;font-size:xx-large ">ARTIFICIAL INTELLIGENCE</a>
            </td>
            <td>
                <a href="https://internetofthingsagenda.techtarget.com/definition/Internet-of-Things-IoT" target="_self" style="color:white;font-size:xx-large">INTERNET OF THINGS</a>
            </td>
            <td>
                <a href="https://www.kaggle.com/kanncaa1/deep-learning-tutorial-for-beginners" target="_self" style="color:white;font-size:xx-large">DEEP LEARNING</a>
            </td>
        </tr>
    </table>

</body>
</html> 